# Environment variables template

AWS_Acess_Key_ID=your_aws_access_key_id
AWS_Secret_Access_Key=your_aws_secret_access_key
AWS_REGION= your region
ATHENA_S3_OUTPUT= Output Path
ATHENA_DATABASE= Your Database 
